{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./src/*"],
      "@frontend/*": ["./src/frontend/*"],
      "@backend/*": ["./src/backend/*"],
      "@data/*": ["./src/data/*"],
      "@types/*": ["./src/types/*"],
      "@docs/*": ["./docs/*"]
    }
  }
}
